<!DOCTYPE html>
<html lang="zh-Hant-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藍色星球｜寵物用品專賣店 熱門商品</title>
    <!-- icon -->
    <link rel="icon" href="IMG/icon.svg">
    <!-- css -->
    <link rel="stylesheet" href="bs-5/css/bootstrap.min.css">
    <link rel="stylesheet" href="icons-1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body class="hot-product page-bg-img">
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-xl navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" title="藍色星球｜寵物用品專賣店-首頁">
                <div class="logo">
                    <img src="IMG/Logo.png" alt="藍色星球｜寵物用品專賣店" class="img-fluid d-none d-lg-block">
                </div>
                <h1 class="d-lg-none text-info">藍色星球｜寵物用品專賣店</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic"
                aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarBasic">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html" title="首頁">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" title="關於我們">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">上架商品</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item active" href="hot-product.html">熱門商品</a></li>
                            <li><a class="dropdown-item" href="sale-product.html">促銷商品</a></li>
                            <li><a class="dropdown-item" href="#">商品 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="knowledge.html" title="寵物專欄">寵物專欄</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" title="聯絡我們">聯絡我們</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 btn-outline-info" type="search" placeholder="搜尋" aria-label="Search">
                    <button class="btn text-info" type="submit">
                        <i class="bi bi-search-heart"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- 輪播圖 -->
    <header class="slides-area">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <!-- 圖片 -->
            <div class="carousel-inner">
                <div class="carousel-item active bg-img" style="background-image: url(IMG/banner-2.jpg);"></div>
                <div class="carousel-item bg-img" style="background-image: url(IMG/banner-4.jpg);"></div>
            </div>
            <!-- 左右按鈕/圖標 -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <main class="bg-img pb-5">
        <article>
            <div class="container">
                <div class="py-5 text-center">
                    <h2 class="text-light display-5">熱門商品</h2>
                </div><!-- page-title -->
                <!-- 商品 1 -->
                <section class="product-item">
                    <!-- 商品名稱 -->
                    <div class="pro-title col-lg-6 bg-light p-3 text-info ms-auto position-relative text-center shadow">
                        <h3>蘿蔔園藏食玩具(35公分)(狗玩具)</h3>
                    </div><!-- pro-title -->
                    <!-- 商品圖 -->
                    <div class="pro-img col-lg-4 m-auto">
                        <img src="IMG/Products/p-1.jpg" alt="蘿蔔園藏食玩具(35公分)(狗玩具)" title="蘿蔔園藏食玩具(35公分)(狗玩具)" class="img-thumbnail">
                    </div>
                    <!-- 商品說明 -->
                    <div class="pro-info col-lg-5 bg-info text-light p-3 position-relative shadow">
                        <p class="text-justify fs-5">商品特色：各種藏食小袋，訓練嗅聞、培養狗狗耐心，消耗精力、雨天居家必備，不怕無聊。</p>
                    </div>
                </section>
                <!-- 商品 2 -->
                <section class="product-item mt-5">
                    <!-- 商品名稱 -->
                    <div class="pro-title col-lg-6 bg-light p-3 text-info ms-auto position-relative text-center  shadow">
                        <h3>御用 原木餐桌【三口碗/皆附美耐皿材質碗】</h3>
                    </div><!-- pro-title -->
                    <!-- 商品圖 -->
                    <div class="pro-img col-lg-4 m-auto">
                        <img src="IMG/Products/p-3.jpg" alt="御用 原木餐桌【三口碗/皆附美耐皿材質碗】" title="御用 原木餐桌【三口碗/皆附美耐皿材質碗】" class="img-thumbnail">
                    </div>
                    <!-- 商品說明 -->
                    <div class="pro-info col-lg-5 bg-info text-light p-3 position-relative shadow">
                        <p class="text-justify fs-5">商品特色：各種藏食小袋，訓練嗅聞、培養狗狗耐心，消耗精力、雨天居家必備，不怕無聊。</p>
                    </div>
                </section>
            </div>
        </article>
    </main>
    <!-- social icon -->
    <section class="py-4 social-icon">
        <div class="container">
            <ul class="list-group list-group-horizontal justify-content-center">
                <li class="list-group-item fb"><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li class="list-group-item ig"><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li class="list-group-item yt"><a href="#"><i class="bi bi-youtube"></i></a></li>
                <li class="list-group-item line"><a href="#"><i class="bi bi-line"></i></a></li>
            </ul>
        </div><!-- container -->
    </section>
    <!-- 頁尾 -->
    <footer class="bg-primary bg-gradient py-3">
        <div class="container">
            <div class="row align-items-center">
                <!-- 版權申告 -->
                <div class="text-light mb-lg-0 mb-3 text-center">
                    &copy; 2022 藍色星球｜寵物用品專賣店<span class="px-2 d-lg-inline-block d-none text-warning">|</span><br class="d-lg-none d-inline-block">此網站為版型設計，無商業用途
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </footer>
    <!-- js -->
    <script src="bs-5/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="bs-5/js/bootstrap.min.js"></script> -->
</body>
</html>